#include "StdAfx.hpp"

#include "PressureBufferReadStencil.hpp"

#include "Definitions.hpp"
#include "StencilFunctions.hpp"

template <class FlowFieldType>
Stencils::PressureBufferReadStencil<FlowFieldType>::PressureBufferReadStencil(
  const Parameters&     parameters,
  std::vector<RealType>& Left,
  std::vector<RealType>& Right,
  std::vector<RealType>& Top,
  std::vector<RealType>& Bottom,
  std::vector<RealType>& Front,
  std::vector<RealType>& Back
):
  BoundaryStencil<FlowField>(parameters),
  Left_(Left),
  Right_(Right),
  Top_(Top),
  Bottom_(Bottom),
  Front_(Front),
  Back_(Back) {}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyLeftWall(FlowFieldType& flowField, int i, int j) {
  flowField.getPressure().getScalar(i + 1, j) = Left_.at(j);
}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyRightWall(FlowFieldType& flowField, int i, int j) {
  flowField.getPressure().getScalar(i, j) = Right_.at(j);
}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyBottomWall(FlowFieldType& flowField, int i, int j) {
  flowField.getPressure().getScalar(i, j + 1) = Bottom_.at(i);
}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyTopWall(FlowFieldType& flowField, int i, int j) {
  flowField.getPressure().getScalar(i, j) = Top_.at(i);
}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyLeftWall(FlowFieldType& flowField, int i, int j, int k) {
  flowField.getPressure().getScalar(i + 1, j, k) = Left_.at(j * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[2] + 3) + k);
}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyRightWall(FlowFieldType& flowField, int i, int j, int k) {
  flowField.getPressure().getScalar(i, j, k) = Right_.at(j * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[2] + 3) + k);
}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyBottomWall(FlowFieldType& flowField, int i, int j, int k) {
  (flowField.getPressure().getScalar(i, j + 1, k)) = Bottom_.at(i * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[2] + 3) + k);
}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyTopWall(FlowFieldType& flowField, int i, int j, int k) {
  flowField.getPressure().getScalar(i, j, k) = Top_.at(i * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[2] + 3) + k);
}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyFrontWall(FlowFieldType& flowField, int i, int j, int k) {
  flowField.getPressure().getScalar(i, j, k + 1) = Front_.at(i * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[1] + 3) + j);
}

template <class FlowFieldType>
void Stencils::PressureBufferReadStencil<FlowFieldType>::applyBackWall(FlowFieldType& flowField, int i, int j, int k) {
  flowField.getPressure().getScalar(i, j, k) = Back_.at(i * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[1] + 3) + j);
}
