#include "StdAfx.hpp"

#include "PressureBufferFillStencil.hpp"

#include "Definitions.hpp"
#include "StencilFunctions.hpp"

template <class FlowFieldType>
Stencils::PressureBufferFillStencil<FlowFieldType>::
  PressureBufferFillStencil(const Parameters& parameters, std::vector<RealType>& left, std::vector<RealType>& right, std::vector<RealType>& top, std::vector<RealType>& bottom, std::vector<RealType>& front, std::vector<RealType>& back):
  BoundaryStencil<FlowFieldType>(parameters), Left_(left), Right_(right), Top_(top), Bottom_(bottom), Front_(front), Back_(back) {
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyLeftWall(FlowFieldType& flowField, int i, int j) {
  Left_.at(j) = flowField.getPressure().getScalar(i + 2, j);
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyRightWall(FlowFieldType& flowField, int i, int j) {
  Right_.at(j) = flowField.getPressure().getScalar(i - 1, j);
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyBottomWall(FlowFieldType& flowField, int i, int j) {
  Bottom_.at(i) = flowField.getPressure().getScalar(i, j + 2);
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyTopWall(FlowFieldType& flowField, int i, int j) {
  Top_.at(i) = flowField.getPressure().getScalar(i, j - 1);
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyLeftWall(FlowFieldType& flowField, int i, int j, int k) {
  Left_.at(j * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[2] + 3) + k) = flowField.getPressure().getScalar(i + 2, j, k);
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyRightWall(FlowFieldType& flowField, int i, int j, int k) {
  Right_.at(j * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[2] + 3) + k) = flowField.getPressure().getScalar(i - 1, j, k);
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyBottomWall(FlowFieldType& flowField, int i, int j, int k) {
  Bottom_.at(i * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[2] + 3) + k) = (flowField.getPressure().getScalar(i, j + 2, k));
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyTopWall(FlowFieldType& flowField, int i, int j, int k) {
  Top_.at(i * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[2] + 3) + k) = flowField.getPressure().getScalar(i, j - 1, k);
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyFrontWall(FlowFieldType& flowField, int i, int j, int k) {
  Front_.at(i * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[1] + 3) + j) = flowField.getPressure().getScalar(i, j, k + 2);
}

template <class FlowFieldType>
void Stencils::PressureBufferFillStencil<FlowFieldType>::applyBackWall(FlowFieldType& flowField, int i, int j, int k) {
  Back_.at(i * (BoundaryStencil<FlowFieldType>::parameters_.parallel.localSize[1] + 3) + j) = flowField.getPressure().getScalar(i, j, k - 1);
}

